<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!--https://stackoverflow.com/questions/38497334/how-to-run-html-file-on-localhost-->

    <!-- created folder for styling! -->
    
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/> <!-- I put this in for openstreetmap, the library leaflet needs it-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script> <!--same here just for leaflet--> 

    <!-- google font (optional) -->
    <!-- usage: https://fonts.google.com/specimen/Nunito?query=nu&sidebar.open=true&selection.family=Nunito:wght@400;600;700 -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <title>AdViz</title>
  </head>
  <body>
    <!--1st screen login-->
    <section id="login" class="login-section">
      <div class="container">
          <div class="row">
            <h1>welcome to adViz!</h1>
          </div>
          <form>
            <label for="username">username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">password:</label>
            <input type="text" id="password" name="password"><br><br>
            <input type="submit" value="login">
          </form>
          <a class="next" href="#mapscreen">next screen</a> <!--The <a> tag defines a hyperlink, which is used to link from one page to another.-->
        </div>
      </div>
    </section>

    <!--2nd screen mainscreen with map-->
    <section id="mapscreen" class="map-screen">
      <div class="container">
        <div class="row">
          <button type="button">show mine</button> 
          <button type="button">show all</button> 
          <button type="button">add new</button> 
        </div>
        <div class="row">
          <ul> <!--the style=inline part was an attempt to display the list NEXT to the map but I'm not getting it to work :(-->
            <li>Alice</li>
            <li>Bob</li>
            <li>Cat</li>
          </ul> 
          <div id="map"></div>
          <script>
            // initialize Leaflet
            var map = L.map('map').setView({lon: 13.39293, lat: 52.54181}, 10); //the last number is the zoomlevel. took me forever to find it
      
            // add the OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              maxZoom: 19,
              attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
            }).addTo(map);
      
            // show the scale bar on the lower left corner
            L.control.scale().addTo(map);
      
            // show a marker on the map
            L.marker({lon: 13.39293, lat: 52.54181}).bindPopup('either Alice, Bob or Cat').addTo(map);
            L.marker({lon: 13.38862, lat: 52.53862}).bindPopup('someone else').addTo(map);
            L.marker({lon: 13.42956, lat: 52.51677}).bindPopup('idk').addTo(map);
          </script>
        </div>
      </div>
      <a class="btn" href="#addnewaddress">next screen</a>
    </section>

    <!-- 3rd screen add new address-->
    <section id="addnewaddress" class="add-new-address">
      <div class="container modal">
        <form class="address-form styled">

          <!-- title -->
          <label for="title">
            Titel
            <input type="text" name="title" id="title" required>
          </label>

          <!-- gender -->
          <label for="gender">
            Geschlecht
            <select name="gender" id="gender" required>
              <option value="M">M</option>
              <option value="W">W</option>
              <option value="D">D</option>
            </select>
          </label>

          <!-- first name -->
          <label for="first-name">
            Vorname
            <input type="text" name="first-name" id="first-name" required>
          </label>
          <!-- last name -->
          <label for="last-name">
            Name
            <input type="text" name="last-name" id="last-name" required>
          </label>
          <!-- street -->
          <label for="street">
            Straße + Hausnr.
            <input type="text" name="street" id="street" required>
          </label>
          <!-- zip -->
          <label for="zip">
            PLZ
            <input type="number" name="zip" id="zip" required>
          </label>
          <!-- city -->
          <label for="city">
            Stadt
            <input type="text" name="city" id="city" required>
          </label>
          <!-- country -->
          <label for="country">
            Land
            <input type="text" name="country" id="country" required>
          </label>
          <!-- email -->
          <label for="email">
            Email
            <input type="email" name="email" id="email" required>
          </label>
          <!-- private -->
          <label for="private">
            Privat
            <input type="checkbox" name="private" id="private required">
          </label>

          <!-- submit button -->
          <button class="primary" type='submit'>Add</button>

        </form>
      </div>
    </section>

    <!-- 4th screen update/delete address-->
    <section id="updatedeleteaddress" class="update-delete-address">
      <!-- same as above. -->
      <div class="container modal">
        <form class="address-form styled">

          <!-- title -->
          <label for="title">
            Titel
            <input type="text" name="title" id="title" required value="Herr">
          </label>

          <!-- gender -->
          <label for="gender">
            Geschlecht
            <select name="gender" id="gender" required>
              <option value="M">M</option>
              <option value="W">W</option>
              <option value="D">D</option>
            </select>
          </label>

          <!-- first name -->
          <label for="first-name">
            Vorname
            <input type="text" name="first-name" id="first-name" required value="John">
          </label>
          <!-- last name -->
          <label for="last-name">
            Name
            <input type="text" name="last-name" id="last-name" required value="Doe">
          </label>
          <!-- street -->
          <label for="street">
            Straße + Hausnr.
            <input type="text" name="street" id="street" required value="Musterstr. 12">
          </label>
          <!-- zip -->
          <label for="zip">
            PLZ
            <input type="number" name="zip" id="zip" required value="123456">
          </label>
          <!-- city -->
          <label for="city">
            Stadt
            <input type="text" name="city" id="city" required value="Berlin">
          </label>
          <!-- country -->
          <label for="country">
            Land
            <input type="text" name="country" id="country" required value="Deutschland">
          </label>
          <!-- email -->
          <label for="email">
            Email
            <input type="email" name="email" id="email" required value="john.doe@jjjjj.com">
          </label>
          <!-- private -->
          <label for="private">
            Privat
            <input type="checkbox" name="private" id="private required" checked>
          </label>

          <!-- submit button -->
          <div class="buttons">
            <!-- update button -->
            <button class="primary">Update</button>
            <!-- delete button -->
            <button class="primary">Delete</button>
          </div>
          
        </form>
      </div>
    </section>
    
  </body>
</html>